{
  "name": "functions",
  "private": true,
  "scripts": {
    "dev": "next app",
    "build-app": "next build app",
    "build-functions": "tsc --project server",
    "build": "yarn build-app && yarn build-functions",
    "serve": "yarn build && cross-env NODE_ENV=production firebase serve --only functions,hosting",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint '**/*.{ts,tsx}'"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^8.5.0",
    "firebase-functions": "^3.2.0",
    "next": "^9.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "firebase-tools": "^7.3.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "git add"]
  }
}
